### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
data_file = os.path.join("..", "Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
df_purc_data = pd.read_csv(data_file)

## Player Count

* Display the total number of players

In [2]:
players = len(df_purc_data["SN"].unique())
tot_players = pd.DataFrame(data={"Total Players": [players]})
tot_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_count = len(df_purc_data["Item Name"].unique())

In [4]:
average = round(df_purc_data["Price"].mean(), 2)

In [5]:
tot_purc = df_purc_data["Purchase ID"].count()

In [6]:
tot_rev = df_purc_data["Price"].sum()

In [7]:
summary_data = pd.DataFrame(
    {"Number of Unique Items": [unique_count], 
     "Average Price": "$"+str(average), 
     "Number of Purchases": [tot_purc], 
     "Total Revenue": [tot_rev]})

org_data = summary_data.loc[:, ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

org_data.loc[:,"Total Revenue"] = org_data["Total Revenue"].astype(float).map("${:,.2f}".format)
org_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
unique_gender = df_purc_data.drop_duplicates("SN")
gender_count = unique_gender["Gender"].value_counts()
gender_per = unique_gender["Gender"].value_counts("Male")*100

gender_data = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_per})

org_gender_data = gender_data.loc[:, ["Total Count", "Percentage of Players"]]

org_gender_data.loc[:,"Percentage of Players"] = org_gender_data["Percentage of Players"].astype(float).map("{:,.2f}%".format)
org_gender_data

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
gen_count = df_purc_data["Gender"].value_counts()
gen_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [10]:
grouped_gender = df_purc_data.groupby(["Gender"])

In [11]:
gender_price = grouped_gender["Price"].mean()
average_price_per = gender_price.round(2)

In [12]:
total_value = grouped_gender["Price"].sum()

In [13]:
av_person = total_value / gender_count
av_person_cln = av_person.round(2)
av_person_cln

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [14]:
gender_purc_data = pd.DataFrame({"Purchase Count": gen_count, 
                                 "Average Purchase Price": average_price_per, 
                                 "Total Purchase Value": total_value, 
                                 "Avg Total Purchase per Person": av_person_cln})

org_purc_data = gender_purc_data.loc[:, ["Purchase Count", 
                                         "Average Purchase Price", 
                                         "Total Purchase Value", 
                                         "Avg Total Purchase per Person"]]

org_purc_data.loc[:,"Average Purchase Price"] = org_purc_data["Average Purchase Price"].astype(float).map("${:,.2f}".format)
org_purc_data.loc[:,"Total Purchase Value"] = org_purc_data["Total Purchase Value"].astype(float).map("${:,.2f}".format)
org_purc_data.loc[:,"Avg Total Purchase per Person"] = org_purc_data["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
org_purc_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
unique_age = df_purc_data.drop_duplicates("SN")
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-30", "40+"]
df_purc_data["Age Range"] = pd.cut(df_purc_data["Age"], bins, labels=age_groups)
group_data = df_purc_data.groupby("Age Range")
group_data_count = unique_age["Age Range"].value_counts()
group_data_per = unique_age["Age Range"].value_counts("10-14")*100

age_dem = pd.DataFrame({"Total Count": group_data_count, "Percentage of Players": group_data_per})

org_age_data = age_dem.loc[:, ["Total Count", "Percentage of Players"]]
org_age_data.loc[:,"Percentage of Players"] = org_age_data["Percentage of Players"].astype(float).map("{:,.2f}%".format)
org_age_data
org_age_data.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-30           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
bins = [0, 10, 15, 20, 25, 30, 35, 40]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-30", "40+"]

age_count = df_purc_data["Age Range"].value_counts()

grouped_age = df_purc_data.groupby(["Age Range"])

age_price = grouped_age["Price"].mean()
avg_price_per = age_price.round(2)

total_value_age = grouped_age["Price"].sum()

avg_per_age = total_value_age / group_data_count
avg_per_age


age_purc_data = pd.DataFrame({"Purchase Count": age_count, 
                              "Average Purchase Price": avg_price_per, 
                              "Total Purchase Value": total_value_age, 
                              "Avg Total Purchase per Person": avg_per_age})

org_purc_age = age_purc_data.loc[:, ["Purchase Count", 
                                         "Average Purchase Price", 
                                         "Total Purchase Value", 
                                         "Avg Total Purchase per Person"]]


org_purc_age.loc[:,"Average Purchase Price"] = org_purc_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
org_purc_age.loc[:,"Total Purchase Value"] = org_purc_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
org_purc_age.loc[:,"Avg Total Purchase per Person"] = org_purc_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
org_purc_age

org_purc_age.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-30,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
sn_count = df_purc_data["SN"].value_counts()

grouped_sn = df_purc_data.groupby(["SN"])

sn_price = grouped_sn["Price"].mean()
avg_sn_price = sn_price.round(2)
avg_sn_price

total_value_sn = grouped_sn["Price"].sum()

sn_purc_data = pd.DataFrame({"Purchase Count": sn_count, 
                              "Average Purchase Price": avg_sn_price, 
                              "Total Purchase Value": total_value_sn})

org_purc_sn = sn_purc_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

org_purc_sn.loc[:,"Average Purchase Price"] = org_purc_sn["Average Purchase Price"].astype(float).map("${:,.2f}".format)
org_purc_sn.loc[:,"Total Purchase Value"] = org_purc_sn["Total Purchase Value"].astype(float).map("${:,.2f}".format)
org_purc_sn

org_purc_sn.sort_values("Purchase Count", ascending = False)

               Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                   5                  $3.79               $18.96
Iral74                      4                  $3.40               $13.62
Idastidru52                 4                  $3.86               $15.45
Asur53                      3                  $2.48                $7.44
Inguron55                   3                  $3.70               $11.11
Aina42                      3                  $3.07                $9.22
Ilarin91                    3                  $4.23               $12.70
Idai61                      3                  $2.74                $8.23
Umolrian85                  3                  $2.71                $8.13
Ialallo29                   3                  $3.95               $11.84
Tyisur83                    3                  $1.79                $5.36
Tyidaim51                   3                  $3.94               $11.83
Pheodaisun84                3                  $2.77                $8.31
Hiaral50                    3                  $1.40                $4.19
Haillyrgue51                3                  $3.17                $9.50
Zontibe81                   3                  $2.68                $8.03
Iri67                       3                  $3.79               $11.37
Hada39                      3                  $2.86                $8.57
Raesty92                    3                  $2.91                $8.73
Rarallo90                   3                  $3.02                $9.05
Chadolyla44                 3                  $3.82               $11.46
Saedaiphos46                3                  $2.94                $8.83
Saistyphos30                3                  $3.44               $10.33
Siallylis44                 3                  $3.46               $10.37
Chamimla85                  3                  $2.10                $6.30
Silaera56                   3                  $2.83                $8.48
Chamjask73                  3                  $4.61               $13.83
Chanastnya43                3                  $2.94                $8.82
Strithenu87                 3                  $3.39               $10.18
Sondastsda82                3                  $2.63                $7.89
...                       ...                    ...                  ...
Haerith37                   1                  $1.66                $1.66
Iduelis31                   1                  $1.10                $1.10
Hiral75                     1                  $1.98                $1.98
Idaisuir85                  1                  $3.15                $3.15
Idacal95                    1                  $2.07                $2.07
Iathenudil29                1                  $4.60                $4.60
Iathem87                    1                  $3.19                $3.19
Iasursti71                  1                  $1.66                $1.66
Iasurriacal29               1                  $4.07                $4.07
Iarallo65                   1                  $1.75                $1.75
Iana95                      1                  $3.10                $3.10
Ialidru40                   1                  $3.16                $3.16
Iadueria43                  1                  $1.71                $1.71
Hyaduesu61                  1                  $4.23                $4.23
Hisridru55                  1                  $3.08                $3.08
Hilaerin92                  1                  $3.61                $3.61
Haerithp41                  1                  $4.40                $4.40
Hiasurria41                 1                  $1.61                $1.61
Hiarideu73                  1                  $2.50                $2.50
Heunadil74                  1                  $1.54                $1.54
Heudai45                    1                  $3.47                $3.47
Heollyriap59                1                  $3.47                $3.47
Heollyra92                  1                  $3.07                $3.07
Hariphos58                  1                  $2.05                $2.05
Hallysucal81                1                  $1.66                $1.66
Hala31                      1                  $1.02                $1.02
Haisurra41                  1                  $4.40                $4.40
Hailaphos89                 1                  $3.81                $3.81
Haestyphos66                1                  $1.97                $1.97
Iskosian40                  1                  $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

new_table = df_purc_data[["Item ID", "Item Name", "Price"]].head()

In [19]:
pop_item = df_purc_data.groupby("Item ID")["Item Name"]
pop_item = pop_item.max()

In [20]:
pop_count = df_purc_data["Item ID"].value_counts()

In [21]:
pop_price = df_purc_data.groupby("Item ID")["Price"].mean()

In [22]:
pop_total_value = df_purc_data.groupby("Item ID")["Price"].sum()

In [23]:
pop_summary = pd.DataFrame({"Item Name": pop_item, 
                            "Purchase Count": pop_count, 
                            "Item Price": pop_price, 
                            "Total Purchase Value": pop_total_value}).sort_values(by="Purchase Count", ascending=False).head()

org_pop = pop_summary.loc[:, ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

org_pop.loc[:,"Item Price"] = org_pop["Item Price"].astype(float).map("${:,.2f}".format)
org_pop.loc[:,"Total Purchase Value"] = org_pop["Total Purchase Value"].astype(float).map("${:,.2f}".format)
org_pop

,Item Name,Purchase Count,Item Price,Total Purchase Value
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
prof_summary = pd.DataFrame({"Item Name": pop_item, 
                            "Purchase Count": pop_count, 
                            "Item Price": pop_price, 
                            "Total Purchase Value": pop_total_value}).sort_values(by="Total Purchase Value", ascending=False).head()

org_prof = prof_summary.loc[:, ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

org_prof.loc[:,"Item Price"] = org_prof["Item Price"].astype(float).map("${:,.2f}".format)
org_prof.loc[:,"Total Purchase Value"] = org_prof["Total Purchase Value"].astype(float).map("${:,.2f}".format)
org_prof

,Item Name,Purchase Count,Item Price,Total Purchase Value
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80